# spring-jfr

./: gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
api/: build.gradle.kts
api/src/main/java/io/github/sibmaks/spring/jfr/event/: JpaEventInvocationEvent.java  ScheduledInvocationEvent.java  SpringJavaFlightRecorderEvent.java
app/: build.gradle.kts
app/src/main/java/com/github/sibmaks/spring/jfr/: JavaFlightRecorderBeanPostProcessor.java  JavaFlightRecorderCondition.java  JavaFlightRecorderConditional.java  JavaFlightRecorderProperty.java  OnClassCondition.java  OnClassConditional.java
app/src/main/java/com/github/sibmaks/spring/jfr/async/: AsyncJavaFlightRecorderAspect.java  InstrumentedFuture.java
app/src/main/java/com/github/sibmaks/spring/jfr/bean/: JavaFlightRecorderBeanPostProcessor.java
app/src/main/java/com/github/sibmaks/spring/jfr/config/: JavaFlightRecorderConfiguration.java
app/src/main/java/com/github/sibmaks/spring/jfr/controller/: ControllerJavaFlightRecorderAspect.java  ControllerJfrAspect.java
app/src/main/java/com/github/sibmaks/spring/jfr/event/: AsyncInvocationEvent.java  BeanRegisteredEvent.java  ControllerInvocationEvent.java  JpaEvent.java  JpaEventInvocationEvent.java  RestControllerInvocationEvent.java  ScheduledInvocationEvent.java
app/src/main/java/com/github/sibmaks/spring/jfr/jpa/: JpaRepositoryJavaFlightRecorderAspect.java  JpaRepositoryJfrAspect.java
app/src/main/java/com/github/sibmaks/spring/jfr/scheduler/: SchedulerJavaFlightRecorderAspect.java
app/src/main/java/io/github/sibmaks/spring/jfr/: Internal.java  JavaFlightRecorderCondition.java  JavaFlightRecorderConditional.java  JavaFlightRecorderListenerAdapter.java  JavaFlightRecorderObjectRegistry.java  JavaFlightRecorderProperty.java  JavaFlightRecorderRecordCounter.java  JavaFlightRecordingListener.java
app/src/main/java/io/github/sibmaks/spring/jfr/async/: AsyncJavaFlightRecorderAspect.java  InstrumentedFuture.java
app/src/main/java/io/github/sibmaks/spring/jfr/bean/: BeanDefinitions.java  JavaFlightRecorderBeanDefinitionEventProducer.java  JavaFlightRecorderBeanPostProcessor.java  JavaFlightRecorderListener.java  JavaFlightRecorderListenerBeanDefinitionPublisher.java  JavaFlightRecorderMergedBeanDefinitionEventProducer.java  JavaFlightRecorderResolveDependencyEventProducer.java
app/src/main/java/io/github/sibmaks/spring/jfr/component/: ComponentJavaFlightRecorderAspect.java  ComponentRepositoryJavaFlightRecorderAspect.java
app/src/main/java/io/github/sibmaks/spring/jfr/config/: JavaFlightRecorderConfiguration.java
app/src/main/java/io/github/sibmaks/spring/jfr/controller/: ControllerJavaFlightRecorderAspect.java
app/src/main/java/io/github/sibmaks/spring/jfr/core/: ContextIdProvider.java  ContextIdProviderImpl.java  InvocationContext.java  JavaFlightRecorderCondition.java  JavaFlightRecorderConditional.java  (+1 more)
app/src/test/java/com/github/sibmaks/spring/jfr/: AppTest.java
docs/: beans.js  bundle.js  index.html  recording.jfr  report.js
docs/example/: recording.jfr
docs/sandbox/: bundle.js.LICENSE.txt  index.html  report.js
gradle/: libs.versions.toml
sandbox/: build.gradle.kts
sandbox/src/main/java/com/github/sibmaks/spring/jfr/: ApplicationEntry.java
sandbox/src/main/java/io/github/sibmaks/spring/jfr/: ApplicationEntry.java
(+56 files in other folders)
