[versions]
lombok = "1.18.34"

spring-jfr-api = "0.0.22"
spring = "4.3.10.RELEASE"
spring-data = "1.5.3.RELEASE"
spring-kafka = "1.3.11.RELEASE"
junit-jupiter = "5.10.3"
javax-servlet = "4.0.1"
zaxxer-hikariCP = "4.0.3"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

spring-jfr-api-common = { module = "io.github.sibmaks.spring-jfr.api:common", version.ref = "spring-jfr-api" }
spring-jfr-api-recording = { module = "io.github.sibmaks.spring-jfr.api:recording", version.ref = "spring-jfr-api" }
spring-aspects = { module = "org.springframework:spring-aspects", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
zaxxer-hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "zaxxer-hikariCP" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "spring-data" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
javax-servlet = { module = "javax.servlet:javax.servlet-api", version.ref = "javax-servlet" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }