[versions]
spring-jfr-api = "0.0.14"
spring = "5.3.37"
spring-data = "2.7.18"
junit-jupiter = "5.10.3"
javax-servlet = "4.0.1"

[libraries]

spring-jfr-api = { module = "io.github.sibmaks.spring-jfr:api", version.ref = "spring-jfr-api" }
spring-aspects = { module = "org.springframework:spring-aspects", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "spring-data" }
javax-servlet = { module = "javax.servlet:javax.servlet-api", version.ref = "javax-servlet" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }